# Video-On-Demand-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/vod/: VodApplication.kt
app/src/main/java/com/example/vod/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: AuidDataStore.kt
data/src/main/java/com/example/data/remote/: RetrofitInstance.kt  VodApi.kt
data/src/main/java/com/example/data/remote/dto/: AuidDto.kt  RailItemDto.kt  SeasonEpisodesDto.kt  SeriesMetadataDto.kt  SingleWorkDto.kt  VodDtoDeserializer.kt  VodItemDto.kt
data/src/main/java/com/example/data/repository/: AdvertisingIdRepositoryImpl.kt  AuidRepositoryImpl.kt  SeriesMetadataRepositoryImp.kt  SeriesSeasonsRepositoryImpl.kt  SingleWorkRepositoryImpl.kt  VodListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Auid.kt  SeasonEpisodes.kt  SeriesMetadata.kt  SingleWork.kt  VodList.kt
domain/src/main/java/com/example/domain/repository/: AdvertisingIdRepository.kt  AuidRepository.kt  SeriesMetadataRepository.kt  SeriesSeasonsRepository.kt  SingleWorkRepository.kt  VodListRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: AppNavigationGraph.kt  AppScreens.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/components/: FocusPivotLayout.kt  ItemCard.kt  ItemDetails.kt  ItemDetailsBar.kt  Rail.kt
presentation/src/main/java/com/example/presentation/ui/screen/details/: SeriesDetails.kt  SingleWorkDetails.kt
presentation/src/main/java/com/example/presentation/ui/screen/details/components/: ActionButtons.kt  Background.kt  CastInfo.kt  MetadataInfo.kt
presentation/src/main/java/com/example/presentation/ui/screen/main/: VodScreen.kt
presentation/src/main/java/com/example/presentation/ui/screen/main/components/: TopNavBar.kt
presentation/src/main/java/com/example/presentation/ui/screen/player/: PlayerScreen.kt
presentation/src/main/java/com/example/presentation/ui/screen/player/components/: ExoPlayerView.kt
presentation/src/main/java/com/example/presentation/ui/util/: LifecycleUtils.kt  TvFocusManager.kt
presentation/src/main/java/com/example/presentation/viewmodel/: SeriesViewModel.kt  SingleWorkViewModel.kt  VodViewModel.kt
